<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spo.presenter.LowLevelFunctionsUiPresenter">
   <children>
      <ChoiceBox id="Filetype_Selector" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
      <Button layoutX="14.0" layoutY="48.0" mnemonicParsing="false" text="Открыть" />
      <Button layoutX="89.0" layoutY="48.0" mnemonicParsing="false" text="Сохранить" />
      <TextArea layoutX="14.0" layoutY="87.0" prefHeight="288.0" prefWidth="246.0" />
   </children>
</AnchorPane>
